<html>
<head>
<title>
Simple POPUP 
</title>
<style type="text/css">


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	
}

.float2{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:100px;
	
}



/* Style the Image Used to Trigger the Modal */




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
   
    cursor: handle;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}



</style>
</head>
<body background=../images/snow.jpg  >
<basefont=Lucida Handwriting>
<b>


<font face="Lucida Handwriting"  color=black size=5>




<br>
<br>



<a name=1><font face="Comic Sans MS"  cul or=black>
<b><h1> The First World War</h1></b>
</font></a>





<ul type=disc>
<li>New economic and political situation.

<li>Increase in defence expenditure. 

<li>Customs duties raised. 

<li>Income tax introduced.

<li> Forced recruitment in rural areas.

<li> Crops failure led to  shortages of food. 

<li>Accompanied by an influenza epidemic. 
</ul >










<a name=2><font face="Comic Sans MS"  cul or=black><b><h1> The Idea of Satyagraha</h1></b></font></a>
<ul type=disc>

<li>Satyagraha-A new mode of mass agitation against british rule.

<li>Emphasised the power of truth and the need to search for truth.

<li> Physical force was not necessary to fight the oppressor. 

<li>Satyagrahi could win the battle through nonvoilence.

</ul >








<a name=3><font face="Comic Sans MS"  cul or=black><b><h1> Satyagraha Movement</h1></b></font></a>
<ul type=disc>
<br>

<li>Year: 1916 
 <br> Champaran in Bihar
<br> Reason- inspire the peasants to struggle against the
oppressive plantation system.
<br>
<br>
<li>Year: 1917
<br> Kheda district of Gujarat.
<br> Organised a satyagraha for the peasants.
<br> They demanded  revenue cul lection to be
relaxed.
<br><br>











<!-- Trigger the Modal -->
<img id="myImg" src="topic1/16.jpg" alt="Stayagrah In Ahmedabad" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>








<li> Year: 1918, Mahatma Gandhi
 <br> Ahmedabad
<br> Reason:Organise a satyagraha movement<bR> amongst cotton mill workers.

</ul >








<a name=4><font face="Comic Sans MS"  cul or=black><b><h1> The Rowlatt Act</h1></b>
</font><a>
<ul type=disc>
<li> Gandhiji in 1919 decided to launch satyagraha 

<li>Passed by Imperial Legislative
Council 

<li> Gave Government Right to :
<br>Repress Pul itical Activities
<br>Detension of pul itical activities for 2 years

<li>Rallies and strikes organised

<li> 10 April, the police in Amritsar fired 


<!-- Trigger the Modal -->
<img id="myImg1" src="topic1/r1.jpg" alt="General Dyer" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>





<li>General Dyer took command.
<li>Date: 13 April

<li>To ‘produce a moral effect'.

</ul >
<marquee behavior=scroll direction=left onmouseover="this.stop()" onmouseout="this.start()"> 









<img src=topic1/r1.jpg height=150 width=200 >








<!-- Trigger the Modal -->
<img id="myImg6" src="topic1/r2.jpg" alt="Forced to rub their nose" height=150 width=200>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
















<img src=topic1/r3.jpg height=150 width=200 >
<img src=topic1/r4.jpg height=150 width=200 >
<img src=topic1/r5.jpg height=150 width=200 >
<img src=topic1/r6.jpg height=150 width=200 >
<img src=topic1/r7.jpg height=150 width=200 >
<img src=topic1/r8.jpg height=150 width=200 >
<img src=topic1/r9.jpg height=150 width=200 >


</marquee>






<a name=5><font face="Comic Sans MS"  cul or=black><b><h1>  Khilafat  Movement</h1></b>
</font></a>
<ul type=disc>

<li> Mahatma Gandhi wanted the Hindus and Muslims together.



<li> Ottoman Turkey was defeated in The First World War .

 <li>Harsh peace treaty was  imposed on the them.



<!-- Trigger the Modal -->
<li><img id="myImg2" src="topic1/15.jpg" alt="Khilafat Movement" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>





















<li>A Khilafat Committee 
formed in Bombay in March 1919. 






<!-- Trigger the Modal -->
<li><img id="myImg3" src="topic1/17.jpg" alt="Muhammad Ali and Shaukat Ali" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>















<li> Muhammad Ali and Shaukat Ali came up.



<li>Calcutta session of the Congress in September 1920, 
<li>It convinced
 leaders of the need to start a non-cooperation movement 

</ul >









<a name=6><font face="Comic Sans MS"  cul or=black><b><h1> Non-Cooperation</h1></b>
</font></a>
<ul type=disc>



<!-- Trigger the Modal -->
<li><img id="myImg4" src="topic1/-1.jpg" alt="Hind Swaraj" width="300" height="500">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

















<li>In Hind Swaraj (1909) Mahatma Gandhi declared :
<br>if Indians
refused to cooperate, British rule in India would collapse.


<font face="Comic Sans MS"  cul or=black><b><h2> Steps Taken</h2></b>
</font>

<li> Surrender of titles that the government 

<li>Boycott of civil services

 <li>Civil disobedience campaign launched.

<li>Through the summer of 1920 Mahatma Gandhi and Shaukat Ali began
mobilising support.

<li> Congress session at Nagpur in December 1920 

<li>There the Non-Cooperation programme was adopted



<a href=#1>BAck To Top</a>

</ul >

</font>




<a name=7><font face="Comic Sans MS"  cul or=black><b><h1>Significance of Non-Cooperation Movement</h1></b>
</font></a>

<font face="Lucida Handwriting"  cul or=black size=5>
<ul type=disc>

<li> Mass Movement

<li> Participation of Women

<li>Common Aim - Not to Co-operate

<li>Peaceful Way

<li> Unity among different section of the society

</font>










<a href="#" >
<iclass="fa fa-plus my-float" ><img src="../float/1.png" class="float"  height=60 width=60 align=right></i>

<a href=../Indexfinal.html target=right><iclass="fa fa-plus my-float" ><img src="../float/2.png" class="float2"  height=60 width=60 align=right></i></a>






</font>
</b>















<script type="text/javascript" src=j1.js></script>

<script type="text/javascript" src=j2.js></script>

<script type="text/javascript" src=j3.js></script>

<script type="text/javascript" src=j4.js></script>

<script type="text/javascript" src=j5.js></script>

<script type="text/javascript" src=j6.js></script>

<script type="text/javascript" src=j7.js></script>

</script>

</body>
</html>