<html>
<head>
<title>
Topic
</title>
<style type="text/css">
   
.wp-caption {
position: relative;
padding: 0;
margin: 0;
}


.wp-caption img {
display: block;
max-width: 100%;
height: auto;
}



.wp-caption-text {
opacity: 0;
position: absolute;
width: auto;
color: #fff;
left: 0;
bottom: 0;
padding: ;
font-weight: 0.75em 1em;
z-index: 2;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background-color: rgba(0,0,0,.7);
-webkit-transition: opacity .3s ease-in-out;
transition: opacity .3s ease-in-out;
}



.wp-caption:hover .wp-caption-text {
opacity: 1;
}





</style>
</head>
<body>
<figure class="wp-caption">
<img class="demo" src="images/2.jpg" alt="Image" />
<figcaption class="wp-caption-text">This is a caption text</figcaption>
</figure>
</body>
</html>