<html>
<head>
<title>Contact Us</title>
</head>
<style>
.wp-caption {
position: relative;
padding: 0;
margin: 0;
}


.wp-caption img {
display: block;
max-width: 100%;
height: auto;
}



.wp-caption-text {
opacity: 0;
position: absolute;
width: auto;
color: #fff;
left: 0;
bottom: 0;
padding: 0.75em 1em;
font-weight: 700;
z-index: 2;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background-color: rgba(0,0,0,.7);
-webkit-transition: opacity .3s ease-in-out;
transition: opacity .3s ease-in-out;
}



.wp-caption:hover .wp-caption-text {
opacity: 1;
}
</style>



<body backgruond=>
<center><img src=images/h.jpg></center>

<a href="mailto:shadaanarif346@gmail.com?SUBJECT= Remarks By User ">
<figure class="wp-caption">
<img class="demo" src="images/m.jpg" alt="Image" />

<figcaption class="wp-caption-text">Mail Us</figcaption>
</figure>





</a>








</body>
</html>